"Feel The Burn","0008m",1.00,2610.00,$78.30,2610.00,1900.00,710.00,,"Pull Tab"
"Burn Out","044M",1.00,2610.00,$78.30,2610.00,1900.00,710.00,,"Pull Tab"
"Tough Guy Variety","046D",1.00,749.00,$22.47,749.00,550.00,199.00,,"Pull Tab"
"Tough Guy Variety","047D",1.00,1019.00,$30.57,1019.00,715.00,304.00,,"Pull Tab"
"Heart Burn","062M",1.00,2610.00,$78.30,2610.00,1900.00,710.00,,"Pull Tab"
"Firemans Ball","076D",1.00,1020.00,$30.60,1020.00,715.00,305.00,,"Pull Tab"
"Fire Ants","10311-A",1.00,960.00,$28.80,960.00,750.00,210.00,,"Pull Tab"
"Color Me Lucky","10413-00A",1.00,1780.00,$53.40,1780.00,1255.00,525.00,,"Pull Tab"
"Casino Pack","105P",1.00,1919.00,$57.57,1919.00,1335.00,584.00,,"Pull Tab"
"Lets Dance","11106-A",1.00,1880.00,$5.00,1880.00,1319.00,561.00,,"Pull Tab"
"Three Ring Circus","11107-A",1.00,1980.00,$59.40,1980.00,1557.00,423.00,,"Pull Tab"
"Big Time Bucks","11313-A",1.00,1880.00,$56.40,1880.00,1370.00,510.00,,"Pull Tab"
"Slot Machine","11653-A",1.00,2780.00,$83.40,2780.00,1946.00,834.00,,"Pull Tab"
"Pick  A Pal","11821-A",1.00,1780.00,$53.40,1780.00,1290.00,490.00,,"Pull Tab"
"Ready To Roll","12011-A",1.00,1660.00,$49.80,1660.00,1234.00,426.00,,"Pull Tab"
"Super Stash","12015",1.00,1660.00,$49.80,1660.00,1234.00,426.00,,"Pull Tab"
"Hog Town","12094",1.00,480.00,$14.40,480.00,360.00,120.00,,"Pull Tab"
"Flame Thrower","12100-A",1.00,1780.00,$53.40,1780.00,1290.00,490.00,,"Pull Tab"
"Firehouse","12188",1.00,1680.00,$50.40,1680.00,1240.00,440.00,,"Pull Tab"
"Fire Station","12244-A",1.00,1800.00,$54.00,1800.00,1400.00,400.00,,"Pull Tab"
"Bayou a Drink","12362-A-DP3",1.00,432.00,$0.00,432.00,300.00,132.00,,"Pull Tab"
"Lucky Touch","12704-A",1.00,1380.00,$44.16,1380.00,1013.00,367.00,,"Pull Tab"
"Royally Rich","12705",1.00,1380.00,$44.16,1380.00,1013.00,367.00,,"Pull Tab"
"Easy 13's","13007",1.00,1260.00,$37.80,1260.00,882.00,378.00,,"Pull Tab"
"Easy 13's","13008",1.00,1680.00,$50.40,1680.00,1183.00,497.00,,"Pull Tab"
"Polar Bear Beach","13133",1.00,576.00,$17.28,576.00,395.00,181.00,,"Pull Tab"
"Nut Jobs","13137-A",1.00,576.00,$17.28,576.00,395.00,181.00,,"Pull Tab"
"Nut Jobs","13139-A",1.00,960.00,$28.80,960.00,700.00,260.00,,"Pull Tab"
"King of the Mountain","13142",1.00,1680.00,$67.20,1680.00,1180.00,500.00,,"Pull Tab"
"Diamond Dollars","13161-A",1.00,1760.00,$52.80,1760.00,1255.00,505.00,,"Pull Tab"
"Triple Double Slots","13233-A",1.00,280.00,$10.40,280.00,200.00,80.00,,"Pull Tab"
"Speed Tut","13290",1.00,245.00,$8.90,245.00,175.00,70.00,,"Pull Tab"
"Keep on Winning","13306-00A",1.00,1000.00,$30.00,1000.00,800.00,200.00,,"Pull Tab"
"Race Ya For It!","13310-A",1.00,960.00,$28.80,960.00,700.00,260.00,,"Pull Tab"
"Grannys Stash","13320-A",1.00,680.00,$20.40,680.00,470.00,210.00,,"Pull Tab"
"Grannys Stash","13322-A",1.00,1480.00,$44.40,1480.00,1060.00,420.00,,"Pull Tab"
"Grannys Stash","13323-A",1.00,1880.00,$54.00,1880.00,1375.00,505.00,,"Pull Tab"
"Win Big","13326-A",1.00,1480.00,$44.40,1480.00,1060.00,420.00,,"Pull Tab"
"Win Big","13327-A",1.00,1880.00,$56.40,1880.00,1375.00,505.00,,"Pull Tab"
"Buried in Bucks","13330-A",1.00,1480.00,$44.40,1480.00,1060.00,420.00,,"Pull Tab"
"Buried in Bucks","13331",1.00,1880.00,$56.40,1880.00,1375.00,505.00,,"Pull Tab"
"Burnin' Bucks","13335-A",1.00,1660.00,$49.80,1660.00,1175.00,485.00,,"Pull Tab"
"Vegas Shark","13339-A",1.00,1260.00,$37.80,1260.00,925.00,335.00,,"Pull Tab"
"Vegas Shark","13340-A",1.00,1660.00,$49.80,1660.00,1175.00,485.00,,"Pull Tab"
"Happy Holders","13362-A",1.00,1680.00,$50.40,1680.00,1190.00,490.00,,"Pull Tab"
"Flying Squirrels","13517-A",1.00,984.00,$29.52,984.00,715.00,269.00,,"Pull Tab"
"Jackpot Sevens","13552-A",1.00,1680.00,$57.20,1680.00,1210.00,470.00,,"Pull Tab"
"Flamin 13's","13557-A",1.00,1680.00,$57.20,1680.00,1190.00,490.00,,"Pull Tab"
"Animal Antics","13586-A",1.00,960.00,$28.80,960.00,725.00,235.00,,"Pull Tab"
"Vegas Delux","13631-A",1.00,1680.00,$50.40,1680.00,1235.00,445.00,,"Pull Tab"
"Potato Skins","13684-A",1.00,984.00,$29.52,984.00,715.00,269.00,,"Pull Tab"
"Max Money","136C",1.00,1050.00,$31.50,1050.00,735.00,315.00,,"Pull Tab"
"Royally Rich","13709",1.00,1440.00,$43.20,1440.00,1028.00,412.00,,"Pull Tab"
"Wild Slots","13712-A",1.00,1080.00,$32.40,1080.00,760.00,320.00,,"Pull Tab"
"Wild Slots","13714",1.00,1680.00,$50.40,1680.00,1202.00,478.00,,"Pull Tab"
"Diamond Ice","13719-A",1.00,1280.00,$38.40,1280.00,903.00,377.00,,"Pull Tab"
"Diamond Ice","13752-A",1.00,880.00,$26.40,880.00,645.00,235.00,,"Pull Tab"
"Wild Slots","13753",1.00,880.00,$26.40,880.00,645.00,235.00,,"Pull Tab"
"Top 25's","13810-A",1.00,980.00,$29.40,980.00,708.00,272.00,,"Pull Tab"
"Kickin' 50s","13811-A",1.00,1680.00,$50.40,1680.00,1240.00,440.00,,"Pull Tab"
"Kickin' 50s","13812-A",1.00,1440.00,$43.20,1440.00,1040.00,400.00,,"Pull Tab"
"Hot 100's","13814",1.00,1440.00,$43.20,1440.00,1052.00,388.00,,"Pull Tab"
"King of the Mountain","13840-A",1.00,1180.00,$35.40,1180.00,820.00,360.00,,"Pull Tab"
"Bucket of Money","13868-A",1.00,1480.00,$44.40,1480.00,1045.00,435.00,,"Pull Tab"
"Classic Cruisers","13896-A",1.00,1680.00,$50.40,1680.00,1225.00,455.00,,"Pull Tab"
"Classic Games","13898-A-DP3",1.00,1680.00,$50.40,1680.00,1225.00,455.00,"y","Pull Tab"
"Plum Royale","13928-A-DP1",1.00,280.00,$9.30,280.00,193.00,87.00,,"Pull Tab"
"Grannys Stocking","13957-A",1.00,1480.00,$44.40,1480.00,1068.00,412.00,,"Pull Tab"
"Crank it up","13B",1.00,1980.00,$59.40,1980.00,1410.00,570.00,,"Pull Tab"
"Vegas Streak","14017A",1.00,1880.00,$54.00,1880.00,1370.00,510.00,,"Pull Tab"
"Mr. Lucky","14023A",1.00,1880.00,$54.00,1880.00,1370.00,510.00,,"Pull Tab"
"Whole Lotta Money","14102-A",1.00,1680.00,$50.40,1680.00,1200.00,480.00,,"Pull Tab"
"Pony Ball Mountain","14343-A-DP1",1.00,336.00,$12.05,336.00,230.00,106.00,,"Pull Tab"
"Around The World","14375R",1.00,1890.00,$56.70,1890.00,1416.00,474.00,,"Pull Tab"
"Patriot Joe","145",1.00,2240.00,$67.20,2240.00,1700.00,540.00,,"Pull Tab"
"Bee Bee's","1W1140BB",1.00,1140.00,$34.20,1140.00,850.00,290.00,,"Pull Tab"
"Eat More Chicken","1W1140EMC",1.00,1140.00,$34.20,1140.00,850.00,290.00,"y","Pull Tab"
"Hollywood Hogs","1W1640HH",1.00,1640.00,$52.16,1640.00,1300.00,340.00,,"Pull Tab"
"Buffalo Bucks","1W1970BB",1.00,1970.00,$65.01,1970.00,1325.00,645.00,"y","Pull Tab"
"T-Rex Trillions","1W1970TRT",1.00,1970.00,$65.01,1970.00,1325.00,645.00,,"Pull Tab"
"Winnerland","1W1970WNL",1.00,1970.00,$59.10,1970.00,1325.00,645.00,,"Pull Tab"
"Bad Birds","1W330BADB",1.00,330.00,$13.20,330.00,245.00,85.00,"y","Pull Tab"
"Ass Kicker","1W360AK",1.00,360.00,$0.00,360.00,270.00,90.00,,"Pull Tab"
"Variety Pack","1W480VARP",1.00,480.00,$19.20,480.00,363.00,117.00,,"Pull Tab"
"Fast Food","1W565FSTFD",1.00,565.00,$18.65,565.00,380.00,185.00,,"Pull Tab"
"Fear This","1W565FT",1.00,565.00,$22.60,565.00,380.00,185.00,,"Pull Tab"
"Eat More Chicken","1W840EMC",1.00,840.00,$25.20,840.00,670.00,170.00,,"Pull Tab"
"Rub For Luck","1W840RFL",1.00,840.00,$25.20,840.00,650.00,190.00,"y","Pull Tab"
"Shiver Me Booty","1W840SMB",1.00,840.00,$25.20,840.00,640.00,200.00,"y","Pull Tab"
"The Three Stooges","1W880TTS",1.00,880.00,$30.80,880.00,635.00,245.00,"y","Pull Tab"
"Taz-Mania","1W990TAZ",1.00,990.00,$29.70,990.00,695.00,295.00,,"Pull Tab"
"Aquarim Pack","1W994AQP",1.00,994.00,$36.00,994.00,695.00,299.00,,"Pull Tab"
"Food Group","1WDSFG990",1.00,990.00,$41.58,990.00,690.00,300.00,"y","Pull Tab"
"Racing for Cash","1wrc",1.00,300.00,$0.00,300.00,250.00,50.00,,"Pull Tab"
"Thumb Thing","2006",1.00,840.00,$25.75,840.00,625.00,215.00,,"Pull Tab"
"The Big Cheese","210040",1.00,1000.00,$30.00,1000.00,780.00,220.00,,"Pull Tab"
"Coppers and Robbers","2113",1.00,800.00,$26.00,800.00,640.00,160.00,,"Pull Tab"
"Baby Billy","2146",1.00,360.00,$10.80,360.00,275.00,85.00,,"Pull Tab"
"GridIron Glory","2229",1.00,3960.00,$119.80,3960.00,2895.00,1065.00,,"Pull Tab"
"Triple Crown Derby","223W",1.00,1500.00,$45.00,1500.00,1100.00,400.00,,"Pull Tab"
"Grand Emeralds","224",1.00,1080.00,$32.40,1080.00,819.00,261.00,,"Pull Tab"
"Feel The Heat","2279",1.00,2240.00,$67.20,2240.00,1670.00,570.00,,"Pull Tab"
"Big Tipper","231",1.00,1800.00,$55.00,1800.00,1325.00,475.00,,"Pull Tab"
"Sheep Faced","2343",1.00,840.00,$25.20,840.00,630.00,210.00,,"Pull Tab"
"American Stars","2392",1.00,3960.00,$119.80,3960.00,2970.00,990.00,,"Pull Tab"
"The Big Tuna","2506",1.00,2565.00,$76.94,2565.00,1930.00,635.00,,"Pull Tab"
"Lotta Cash","25384",1.00,1800.00,$54.00,1800.00,1370.00,430.00,,"Pull Tab"
"Holy Cow","30371BP",1.00,20000.00,$744.00,20000.00,15000.00,5000.00,,"Pull Tab"
"Patriot Variety Pack","328V",1.00,1919.00,$57.60,1920.00,1340.00,580.00,,"Pull Tab"
"Fun Pack","34016TP",1.00,280.00,$8.40,280.00,182.00,98.00,,"Pull Tab"
"Peaches & Scream","35456",1.00,790.00,$23.70,790.00,560.00,230.00,,"Pull Tab"
"Yer' In The Money","3755BP",1.00,1260.00,$37.80,1260.00,900.00,360.00,,"Pull Tab"
"Paradise Pack","404X",1.00,1919.00,$57.57,1919.00,1250.00,669.00,,"Pull Tab"
"Pink Panther Derby","489W",1.00,620.00,$18.60,620.00,450.00,170.00,,"Pull Tab"
"Super BBs","4A22",1.00,240.00,$7.20,240.00,165.00,75.00,,"Pull Tab"
"Gamblin Gran","50061BP",1.00,1400.00,$44.80,1400.00,1020.00,380.00,,"Pull Tab"
"Diamond Surprise","50165",1.00,3304.00,$99.12,3304.00,2315.00,989.00,,"Pull Tab"
"Creepers","50182BP",1.00,1092.00,$34.94,1092.00,755.00,337.00,,"Pull Tab"
"Variety Pack","50271",1.00,1050.00,$32.40,1050.00,730.00,320.00,,"Pull Tab"
"Super Jackass","50272BP",1.00,1624.00,$51.96,1624.00,1170.00,454.00,,"Pull Tab"
"Variety Pack","50277BP",1.00,1932.00,$61.82,1932.00,1340.00,592.00,,"Pull Tab"
"Fishing Game","50288BP",1.00,1050.00,$33.60,1050.00,744.00,306.00,,"Pull Tab"
"Comin Down Backstretch","50330",1.00,1904.00,$57.12,1904.00,1390.00,514.00,,"Pull Tab"
"Comin Down Backstretch","50411",1.00,1400.00,$44.80,1400.00,1100.00,300.00,,"Pull Tab"
"Grand Choices","5042",1.00,3080.00,$92.40,3080.00,2215.00,865.00,,"Pull Tab"
"Kings ","5052AG",1.00,1610.00,$5.00,1610.00,1215.00,395.00,,"Pull Tab"
"Chasing the Cash II","5083BP",1.00,2032.00,$60.96,2032.00,1465.00,567.00,,"Pull Tab"
"Vegas Variety","517Y",1.00,1019.00,$30.57,1019.00,715.00,304.00,,"Pull Tab"
"IRS Top Limit","526A",1.00,1295.00,$28.85,1295.00,993.00,302.00,,"Pull Tab"
"Cash In Hand","5353BP",1.00,1918.00,$66.90,1918.00,1340.00,578.00,,"Pull Tab"
"Queen of Mountain","539",1.00,1740.00,$52.55,1740.00,1399.00,341.00,,"Pull Tab"
"Hold Your Fire","5428BP",1.00,2044.00,$61.32,2044.00,1410.00,634.00,,"Pull Tab"
"Trifecta","5475TP",1.00,2716.00,$86.91,2716.00,1995.00,721.00,,"Pull Tab"
"RotGut","5517BP",1.00,1120.00,$33.60,1120.00,770.00,350.00,,"Pull Tab"
"Quackers","5518",1.00,392.00,$12.54,392.00,290.00,102.00,,"Pull Tab"
"Generally Specific","55336BP",1.00,768.00,$23.04,768.00,590.00,178.00,,"Pull Tab"
"Double Take","553BP",1.00,1440.00,$5.00,1440.00,1050.00,390.00,,"Pull Tab"
"I.R.S. Top Limit Club","555R",0.25,1680.00,$47.06,420.00,279.00,141.00,,"Pull Tab"
"Charity Express","556",1.00,1932.00,$63.82,1932.00,1305.00,627.00,,"Pull Tab"
"Cash","5565BP",1.00,3612.00,$108.36,3612.00,2370.00,1242.00,,"Pull Tab"
"I.R.S. Top Limit Club","556R",0.50,1992.00,$55.80,996.00,664.00,332.00,,"Pull Tab"
"Apple A Day","558X",1.00,1799.00,$53.97,1799.00,1290.00,509.00,,"Pull Tab"
"American Bingo","5619BP",1.00,994.00,$31.80,994.00,634.00,360.00,,"Pull Tab"
"Express Jackpot","5687BP",1.00,1932.00,$67.38,1932.00,1305.00,627.00,,"Pull Tab"
"Charity 500","5699",1.00,994.00,$31.81,994.00,685.00,309.00,,"Pull Tab"
"Sizzlin Slots","5708BP",1.00,1036.00,$33.15,1036.00,688.00,348.00,,"Pull Tab"
"Tailgatin","5810BP",1.00,2044.00,$61.32,2044.00,1436.00,608.00,,"Pull Tab"
"The King","5817",1.00,1680.00,$55.44,1680.00,1225.00,455.00,,"Pull Tab"
"Seal The Deal","5820",1.00,2640.00,$84.48,2640.00,1885.00,755.00,,"Pull Tab"
"Rollin 7's","5897",1.00,1399.00,$41.97,1399.00,1083.00,316.00,,"Pull Tab"
"White Hot Jackpot","5959BP",1.00,840.00,$26.88,840.00,560.00,280.00,,"Pull Tab"
"Peanut Prize","5A43",1.00,480.00,$14.40,480.00,350.00,130.00,,"Pull Tab"
"Raceweek","5A98",1.00,8000.00,$272.00,8000.00,5700.00,2300.00,,"Pull Tab"
"American Firefighters","6003",1.00,600.00,$18.00,600.00,435.00,165.00,,"Pull Tab"
"Flamingo Club","6063",1.00,600.00,$18.00,600.00,435.00,165.00,,"Pull Tab"
"Cash Play","6093",1.00,1575.00,$47.25,1575.00,1120.00,455.00,,"Pull Tab"
"Tequila Sunrise","6103",1.00,600.00,$18.00,600.00,435.00,165.00,,"Pull Tab"
"Money Market","6128",1.00,1785.00,$55.33,1785.00,1177.00,608.00,,"Pull Tab"
"Black N' Gold","61660",1.00,1440.00,$43.20,1440.00,1135.00,305.00,,"Pull Tab"
"Derby 600","62009",1.00,990.00,$29.70,990.00,730.00,260.00,,"Pull Tab"
"Derby Jackpot","62010",1.00,990.00,$29.70,990.00,730.00,260.00,,"Pull Tab"
"Trifecta Bingo","62080",1.00,620.00,$18.60,620.00,450.00,170.00,,"Pull Tab"
"Daily Double","62091",1.00,1760.00,$52.80,1760.00,1300.00,460.00,,"Pull Tab"
"Derby 1500","6220",1.00,2280.00,$68.40,2280.00,1645.00,635.00,,"Pull Tab"
"Beat The House","6237",1.00,980.00,$29.40,980.00,720.00,260.00,,"Pull Tab"
"Super Derby","63457",1.00,1500.00,$55.00,1500.00,1100.00,400.00,,"Pull Tab"
"Dog & Pony Show","63715",1.00,1920.00,$57.60,1920.00,1410.00,510.00,,"Pull Tab"
"Flaming Hot","64196",1.00,1000.00,$30.00,1000.00,695.00,305.00,,"Pull Tab"
"Downline Derby","64517",1.00,1200.00,$36.00,1200.00,850.00,350.00,,"Pull Tab"
"Downline Derby","65016",1.00,1580.00,$5.00,1580.00,1100.00,480.00,,"Pull Tab"
"Downline Derby","65017",1.00,2540.00,$76.20,2540.00,1775.00,765.00,,"Pull Tab"
"Backstretch Derby","65308SM",1.00,760.00,$22.80,760.00,560.00,200.00,,"Pull Tab"
"Fire Pack","66501",1.00,1080.00,$32.40,1080.00,805.00,275.00,,"Pull Tab"
"Military Pack","66510",1.00,860.00,$25.80,860.00,655.00,205.00,,"Pull Tab"
"Porkys Payout","671D",1.00,420.00,$12.60,420.00,277.00,143.00,,"Pull Tab"
"Porkys Payout","674D",1.00,759.00,$22.77,759.00,550.00,209.00,,"Pull Tab"
"Down To The Wire","67862",1.00,2000.00,$60.00,2000.00,1415.00,585.00,,"Pull Tab"
"Hens and Chicks","685D",1.00,420.00,$12.60,420.00,277.00,143.00,,"Pull Tab"
"Hens and Chicks","688D",1.00,759.00,$22.77,759.00,550.00,209.00,,"Pull Tab"
"Another Day","69254",1.00,1000.00,$30.00,1000.00,800.00,200.00,,"Pull Tab"
"Gamblin' Variety  Pack ","695X",1.00,1019.00,$30.57,1019.00,715.00,304.00,,"Pull Tab"
"Gamblin' Pack","702X",1.00,1919.00,$57.57,1919.00,1250.00,669.00,,"Pull Tab"
"Gold Seekers","704R",1.00,1919.00,$57.57,1919.00,1350.00,569.00,,"Pull Tab"
"On Fire","708D",0.25,1680.00,$47.06,420.00,277.00,143.00,,"Pull Tab"
"Money","7116",1.00,1240.00,$37.20,1240.00,985.00,255.00,,"Pull Tab"
"Money Burst ","769B",1.00,1019.00,$30.57,1019.00,715.00,304.00,,"Pull Tab"
"Double Bars","789B",1.00,1919.00,$57.57,1919.00,1250.00,669.00,,"Pull Tab"
"Jewell Pack","80484",1.00,999.00,$29.97,999.00,700.00,299.00,,"Pull Tab"
"Fast $150","8055BP",1.00,231.00,$11.51,231.00,151.00,80.00,,"Pull Tab"
"Compass Pack","832D",1.00,750.00,$22.50,750.00,550.00,200.00,,"Pull Tab"
"Bonus 50's","842TC",1.00,1900.00,$53.00,1900.00,1390.00,510.00,,"Pull Tab"
"Bah Hum Bucks","853D",1.00,760.00,$22.80,760.00,550.00,210.00,,"Pull Tab"
"Reel of Fortune","865G",1.00,750.00,$22.50,750.00,550.00,200.00,,"Pull Tab"
"Pay Pack Variety","899X",1.00,1019.00,$30.57,1019.00,715.00,304.00,,"Pull Tab"
"Woodpeckers","8A17",1.00,8000.00,$240.00,8000.00,5700.00,2300.00,,"Pull Tab"
"Fast Draw","8A30",1.00,230.00,$9.60,230.00,150.00,80.00,,"Pull Tab"
"Pay Pack","906X",1.00,1919.00,$57.57,1919.00,1250.00,669.00,,"Pull Tab"
"Hornets Nest","91382",1.00,18000.00,$612.00,18000.00,13450.00,4550.00,,"Pull Tab"
"Lucky Touch","9149-00A",1.00,2780.00,$83.40,2780.00,1920.00,860.00,,"Pull Tab"
"Vegas Sevens","9161",1.00,1200.00,$36.00,1200.00,889.00,311.00,,"Pull Tab"
"Cherry Crown","9405-00A",1.00,1200.00,$36.00,1200.00,889.00,311.00,,"Pull Tab"
"Sexy 7s","AG EXF171A 1856361",1.00,3960.00,$0.00,3960.00,300.00,960.00,,"Pull Tab"
"Grannys Panties","AG NPF116 1891337",1.00,3960.00,$0.00,3960.00,2970.00,990.00,,"Pull Tab"
"Red Diamonds","AG RLF116 1668201",1.00,3960.00,$0.00,3960.00,2970.00,990.00,,"Pull Tab"
"Slot Balls","AI117K",1.00,450.00,$16.60,450.00,316.00,134.00,,"Pull Tab"
"Finish Line","AI167X",0.50,1590.00,$0.00,795.00,530.00,265.00,,"Pull Tab"
"Double Bubble","AI1A95",1.00,420.00,$12.60,420.00,320.00,100.00,,"Pull Tab"
"The Big Cheese","AI2057",1.00,1000.00,$33.00,1000.00,780.00,220.00,,"Pull Tab"
"Fast Ball","AI212A",1.00,230.00,$10.50,230.00,150.00,80.00,,"Pull Tab"
"Jackpot Variety","AI314V",1.00,1920.00,$57.60,1920.00,1340.00,580.00,"y","Pull Tab"
"Jackpot Variety Pack","AI316V",1.00,2610.00,$83.01,2610.00,1900.00,710.00,,"Pull Tab"
"Jackpot Variety","AI321V",1.00,1200.00,$36.00,1200.00,929.00,271.00,"Y","Pull Tab"
"Money Tree","AI327R",1.00,720.00,$21.60,720.00,520.00,200.00,,"Pull Tab"
"Thunder & Lighting","AI343V",1.00,1680.00,$50.40,1680.00,1250.00,430.00,,"Pull Tab"
"IRS","AI555R",0.00,1680.00,$0.00,420.00,200.00,220.00,,"Pull Tab"
"Pot Of Gold","AI582D",1.00,400.00,$13.00,400.00,280.00,120.00,,"Pull Tab"
"Horse N Around","AI597D",1.00,320.00,$12.80,320.00,210.00,110.00,,"Pull Tab"
"Lightning Pink Panther","AI694W",1.00,880.00,$30.80,880.00,539.00,261.00,,"Pull Tab"
"Pink Panther Bingo","AI704W",1.00,800.00,$26.00,800.00,564.00,236.00,,"Pull Tab"
"Daffy Duck Bingo","AI774Q",1.00,450.00,$17.60,450.00,316.00,134.00,,"Pull Tab"
"Burin Balls","AI7A22",1.00,280.00,$11.00,280.00,197.00,83.00,,"Pull Tab"
"Bandit Pack","AI823W",1.00,630.00,$18.90,630.00,450.00,180.00,"y","Pull Tab"
"4-On A Board","AI886Q",1.00,2000.00,$68.00,2000.00,1375.00,625.00,,"Pull Tab"
"Pot of Gold","AI899Q",1.00,600.00,$19.92,600.00,400.00,200.00,,"Pull Tab"
"Fast Draw","AI8A30",1.00,230.00,$10.00,230.00,150.00,80.00,,"Pull Tab"
"Booty Bucks","AI906X",1.00,1919.00,$57.57,1919.00,1250.00,669.00,,"Pull Tab"
"Game of the Week","AI970V",1.00,1220.00,$34.00,1220.00,927.00,293.00,"y","Pull Tab"
"Race Horse Down","AI984W",1.00,3460.00,$115.00,3460.00,2495.00,965.00,,"Pull Tab"
"Yellow Brick Road","AI985H",1.00,1520.00,$46.80,1520.00,1064.00,456.00,,"Pull Tab"
"Yellow Brick Road","AI986H",1.00,2440.00,$74.80,2440.00,1709.00,731.00,,"Pull Tab"
"amvets","AMVETSCC",0.00,2627.00,$0.00,2627.00,2276.00,351.00,,"Pull Tab"
"Derby Jackpot","AN52010",1.00,1000.00,$27.50,1000.00,730.00,270.00,"y","Pull Tab"
"Super Derby","AN63457",1.00,1500.00,$55.00,1500.00,1100.00,400.00,,"Pull Tab"
"$1000 Downline","an63739",1.00,3400.00,$99.70,3400.00,2400.00,1000.00,,"Pull Tab"
"Mountain Derby","AN65250",1.00,4000.00,$112.00,4000.00,2745.00,1255.00,,"Pull Tab"
"Ultimate Derby","AN65310",1.00,2400.00,$85.00,2400.00,1750.00,650.00,,"Pull Tab"
"Money Madness","ANM",,,,,,,,"Pull Tab"
"American Pride","AP420S1",1.00,8400.00,$336.00,8400.00,5700.00,2700.00,,"Pull Tab"
"Elvis Presley","AR-Z986",1.00,1440.00,$43.20,1440.00,1082.00,358.00,,"Pull Tab"
"Redneck Jamboree","AT20016",1.00,900.00,$27.00,900.00,680.00,220.00,,"Pull Tab"
"Rooney Tunes","AT20020",1.00,720.00,$21.60,720.00,595.00,125.00,,"Pull Tab"
"Sugar Daddy","AT20154",1.00,990.00,$29.70,990.00,710.00,280.00,,"Pull Tab"
"Pigs A Flyin","AT20160",1.00,990.00,$29.70,990.00,710.00,280.00,,"Pull Tab"
"Sugar Rush","AT89010",1.00,1470.00,$44.10,1470.00,1060.00,410.00,,"Pull Tab"
"On A Roll","AT89020",1.00,1470.00,$44.10,1470.00,1060.00,410.00,,"Pull Tab"
"Sugar Dog","AT89040",1.00,1470.00,$44.10,1470.00,1060.00,410.00,,"Pull Tab"
"Li'l Dill","AUS1065",1.00,210.00,$7.18,210.00,145.00,65.00,,"Pull Tab"
"Vegas Strip","AUS1566",1.00,1980.00,$69.80,1980.00,1385.00,595.00,,"Pull Tab"
"Bad Bears","BADB1674",1.00,1674.00,$50.22,1674.00,1255.00,419.00,,"Pull Tab"
"Beauty and the Beast","BATB500",1.00,1647.00,$49.41,1647.00,1300.00,347.00,,"Pull Tab"
"Burning Desire","BD420S1",1.00,8400.00,$336.00,8400.00,5700.00,2700.00,,"Pull Tab"
"Slow Pokes","BK50835",1.00,416.00,$13.51,416.00,315.00,101.00,,"Pull Tab"
"Dragon Fire","BP1124",1.00,264.00,$10.00,264.00,150.00,114.00,,"Pull Tab"
"Speed Deamons","BP1138",1.00,276.00,$10.50,276.00,200.00,76.00,"y","Pull Tab"
"Speed Draw","BP1155",1.00,224.00,$10.50,224.00,150.00,74.00,"y","Pull Tab"
"Zipee","BP1188",1.00,152.00,$7.00,152.00,100.00,52.00,,"Pull Tab"
"Old MacDonald","BP3711",1.00,750.00,$22.50,750.00,590.00,160.00,"y","Pull Tab"
"Pick A Pet","BP4554",1.00,1408.00,$42.24,1408.00,1060.00,348.00,"y","Pull Tab"
"Pick A Pet","BP4555",1.00,2000.00,$65.40,2000.00,1560.00,440.00,"y","Pull Tab"
"American Leaders","BP50539",1.00,1498.00,$20.00,1498.00,1050.00,448.00,"Y","Pull Tab"
"Zig Zag","BP5146",1.00,2016.00,$10.00,2016.00,1500.00,516.00,,"Pull Tab"
"Bonanza Club","BP5155",1.00,2016.00,$10.00,2016.00,1500.00,516.00,,"Pull Tab"
"Bonanza Club","BP5156",1.00,2016.00,$10.00,2016.00,1500.00,516.00,,"Pull Tab"
"4 Alarm Slots","BP5211",1.00,1582.00,$50.62,1582.00,1056.00,526.00,,"Pull Tab"
"The Players Game","BP5297",0.00,3192.00,$0.00,3192.00,2700.00,492.00,,"Pull Tab"
"Trifecta","BP5475",1.00,2716.00,$89.63,2716.00,1995.00,721.00,,"Pull Tab"
"Cash Garden","BP5565",1.00,3612.00,$108.36,3612.00,2370.00,1242.00,"y","Pull Tab"
"Express Jackpot","BP5896",1.00,3304.00,$115.24,3304.00,2305.00,999.00,,"Pull Tab"
"Dragons Den","BP61192",1.00,3955.00,$0.00,3955.00,2986.00,969.00,,"Pull Tab"
"Blow your top","BYT3220",1.00,480.00,$14.40,480.00,360.00,120.00,,"Pull Tab"
"Crabin For Cash","CFC2660S5",1.00,2660.00,$94.10,2660.00,1900.00,760.00,,"Pull Tab"
"Central Park","CP3220",1.00,432.00,$12.96,432.00,325.00,107.00,"y","Pull Tab"
"Crack Shot","CS804S1",1.00,840.00,$29.00,840.00,360.00,480.00,,"Pull Tab"
"Daubers","daubers",12.00,1.00,$12.00,0.00,0.00,0.00,,"Pull Tab"
"Sparkling Slots","DP11004",1.00,2700.00,$79.99,2700.00,1950.00,750.00,,"Pull Tab"
"Green Streak","DP11010",1.00,2700.00,$79.99,2700.00,1950.00,750.00,,"Pull Tab"
"Hog Town","DP12094",1.00,480.00,$14.40,480.00,360.00,120.00,,"Pull Tab"
"Red Caboose","DP-12682",1.00,420.00,$23.90,420.00,300.00,120.00,,"Pull Tab"
"King of the Mountain","DP13142",1.00,1680.00,$67.50,1680.00,1180.00,500.00,,"Pull Tab"
"Fire Fightin","DP13894",1.00,1680.00,$50.40,1680.00,1158.00,522.00,,"Pull Tab"
"Hot & Hold","DP14241",1.00,1980.00,$59.40,1980.00,1470.00,510.00,,"Pull Tab"
"Mountain Racing","DP14498",1.00,1880.00,$79.00,1880.00,1459.00,421.00,,"Pull Tab"
"Gridiron Animals","DP14796",1.00,480.00,$14.40,480.00,360.00,120.00,,"Pull Tab"
"Hot Rodder","DP15039",1.00,480.00,$14.40,480.00,360.00,120.00,,"Pull Tab"
"Ready To Win","DP15165",1.00,2700.00,$84.50,2700.00,1950.00,750.00,,"Pull Tab"
"Diamond Rock","DR1872",1.00,1872.00,$56.16,1872.00,1300.00,572.00,,"Pull Tab"
"Eager Beaver","EGB3220",1.00,480.00,$14.40,480.00,360.00,120.00,,"Pull Tab"
"Cash Cars","EUS1447",1.00,660.00,$19.80,660.00,485.00,175.00,,"Pull Tab"
"Lucky Devil","EUS1856",1.00,1020.00,$30.60,1020.00,710.00,310.00,,"Pull Tab"
"Wild Slots","EUS1857",1.00,1680.00,$53.76,1680.00,1180.00,500.00,,"Pull Tab"
"Fast 5 Hundred","f500",1.00,972.00,$0.00,972.00,589.00,263.00,,"Pull Tab"
"Farmers Market","FM1674",1.00,1674.00,$50.22,1674.00,1255.00,419.00,,"Pull Tab"
"Freedom Rings","FR11683",1.00,1683.00,$50.49,1683.00,1230.00,453.00,,"Pull Tab"
"Hold 50","GR011",1.00,1800.00,$54.00,1800.00,1370.00,430.00,,"Pull Tab"
"Get Your Fix","GYF1674",1.00,1674.00,$50.22,1674.00,1255.00,419.00,"y","Pull Tab"
"1-2-3 Bingo","H996",1.00,1056.00,$31.68,1056.00,755.00,301.00,,"Pull Tab"
"Jelly Bucks","JB2",1.00,1820.00,$50.00,1820.00,1418.00,402.00,,"Pull Tab"
"Bj's","J-BJ1920",1.00,1920.00,$57.60,1920.00,1500.00,420.00,,"Pull Tab"
"Fast Freddy","J-FF1920",1.00,1920.00,$57.60,1920.00,1500.00,420.00,,"Pull Tab"
"Eddy Quicker Picker","J-QP1920",1.00,1920.00,$27.60,1920.00,1500.00,420.00,"y","Pull Tab"
"Suds & Studs","J-SS1920",1.00,1920.00,$57.60,1920.00,1500.00,420.00,"y","Pull Tab"
"Tally Wacker","J-TW285",1.00,285.00,$0.00,285.00,195.00,90.00,,"Pull Tab"
"Whipper Snappers","J-WS1920",1.00,1920.00,$57.60,1920.00,1500.00,420.00,,"Pull Tab"
"King of the Castle","KOC1575S5",1.00,1575.00,$55.15,1575.00,1180.00,395.00,,"Pull Tab"
"King of the Castle Wins","KOC3710S5",1.00,3710.00,$124.64,3710.00,2773.00,937.00,,"Pull Tab"
"Little Hummers","LH3220",1.00,480.00,$14.40,480.00,360.00,120.00,,"Pull Tab"
"The Lucky Dog","LUD1015S5",1.00,1015.00,$37.80,1015.00,730.00,285.00,,"Pull Tab"
"Money Madness","MM500",1.00,980.00,$29.40,980.00,758.00,222.00,"y","Pull Tab"
"Little Kings","MNJ-LK1176",1.00,1176.00,$35.25,1176.00,928.00,248.00,,"Pull Tab"
"Milton Variety Pack","MVP1920",1.00,1920.00,$57.60,1920.00,1500.00,420.00,,"Pull Tab"
"Patriot Pack","PPL100",1.00,1020.00,$30.60,1020.00,715.00,305.00,,"Pull Tab"
"Patriot Pack","PPL390",1.00,390.00,$11.70,390.00,265.00,125.00,,"Pull Tab"
"Quick Draw","QD252S1",1.00,252.00,$10.00,252.00,150.00,102.00,,"Pull Tab"
"Break-Open Bingo","RE020",1.00,1440.00,$5.00,1440.00,1094.00,346.00,,"Pull Tab"
"Strip Pack","S255SP",1.00,255.00,$9.80,255.00,170.00,85.00,,"Pull Tab"
"Pick Up Sticks","S495PUS",1.00,495.00,$15.00,495.00,375.00,120.00,,"Pull Tab"
"Strip Pack","S780SP",1.00,780.00,$28.08,780.00,585.00,195.00,,"Pull Tab"
"Slots Galore","SG1674",1.00,1674.00,$50.22,1674.00,1255.00,419.00,,"Pull Tab"
"Swingers","SW3220",1.00,480.00,$14.40,480.00,360.00,120.00,,"Pull Tab"
"Super Red White","T898",1.00,1880.00,$56.40,1880.00,1320.00,560.00,,"Pull Tab"
"Quick Seal","TC0108",1.00,120.00,$5.00,120.00,80.00,40.00,,"Pull Tab"
"Monday Nights","TC0169",1.00,1200.00,$36.00,1200.00,927.00,273.00,,"Pull Tab"
"Cash In A Flash","TC0176",1.00,220.00,$10.00,220.00,150.00,70.00,"y","Pull Tab"
"Hold Your Horses","TC0189",1.00,220.00,$9.75,220.00,150.00,70.00,"y","Pull Tab"
"Grand Emeralds","TC0224",1.00,1080.00,$32.40,1080.00,819.00,261.00,"y","Pull Tab"
"Big Tipper","TC0231",1.00,1800.00,$55.00,1800.00,1325.00,475.00,"y","Pull Tab"
"Super Kitty","TC0239",1.00,2380.00,$71.40,2380.00,1876.00,505.00,,"Pull Tab"
"Major Woody","TC0545",1.00,480.00,$14.40,480.00,370.00,110.00,"y","Pull Tab"
"Bonus 25's","TC0846",1.00,1000.00,$28.00,1000.00,720.00,280.00,"y","Pull Tab"
"Stacks of Cash","TC0893",1.00,1860.00,$59.52,1860.00,1350.00,510.00,"y","Pull Tab"
"Speedy","TC135",1.00,270.00,$8.10,270.00,210.00,60.00,,"Pull Tab"
"Kentucky Fried Cash","TC2034",1.00,1920.00,$57.60,1920.00,1500.00,420.00,,"Pull Tab"
"Super Fly","TC2045",1.00,1920.00,$57.60,1920.00,1505.00,415.00,,"Pull Tab"
"What A Croc","TC2063",1.00,1480.00,$44.40,1480.00,1150.00,330.00,"y","Pull Tab"
"Foxy Ladies","TC2095",1.00,1000.00,$30.00,1000.00,720.00,280.00,"y","Pull Tab"
"Sofa King","TC2109",1.00,1000.00,$30.00,1000.00,720.00,280.00,"y","Pull Tab"
"Coppers and Robbers","TC2113",1.00,800.00,$26.00,800.00,640.00,160.00,"y","Pull Tab"
"Hillbilly Heaven","TC2141",1.00,3000.00,$90.00,3000.00,2400.00,600.00,,"Pull Tab"
"Baby Billy","TC2146",1.00,360.00,$11.20,360.00,275.00,85.00,,"Pull Tab"
"Bee Rich","TC2169",1.00,400.00,$13.00,400.00,290.00,110.00,"y","Pull Tab"
"Grid Iron Glory","TC2229",1.00,3960.00,$119.80,3960.00,2895.00,1065.00,,"Pull Tab"
"Peckers","TC2247",1.00,460.00,$14.72,460.00,355.00,105.00,"y","Pull Tab"
"Off To The Races","TC2249",1.00,3960.00,$119.80,3960.00,2895.00,1065.00,"y","Pull Tab"
"My Hammy Beach","TC2266",1.00,1660.00,$49.80,1660.00,1300.00,360.00,"y","Pull Tab"
"Hogs of Cash","TC2267",1.00,3960.00,$119.80,3960.00,2895.00,1065.00,"y","Pull Tab"
"Hogs Gone Wild","TC2268",1.00,3960.00,$119.80,3960.00,2895.00,1065.00,"y","Pull Tab"
"Juicy Fruit","TC2276",1.00,108.00,$0.00,108.00,70.00,38.00,,"Pull Tab"
"Playin The Ponies","TC2278",1.00,2240.00,$67.20,2240.00,1670.00,570.00,"y","Pull Tab"
"Bingo Las Vegas","TC2299",1.00,2240.00,$68.00,2240.00,1670.00,570.00,,"Pull Tab"
"Red Zone","TC2307",1.00,1120.00,$34.00,1120.00,850.00,270.00,,"Pull Tab"
"Dog & Pony Show","TC2329",1.00,1120.00,$33.97,1120.00,865.00,255.00,,"Pull Tab"
"Home Run","TC2334",1.00,2240.00,$67.20,2240.00,1670.00,570.00,,"Pull Tab"
"Ass Magnet","TC2351",1.00,700.00,$21.00,700.00,530.00,170.00,,"Pull Tab"
"Big Momma","TC2394",1.00,3000.00,$91.00,3000.00,2300.00,700.00,"y","Pull Tab"
"Bad Ass","TC2396",1.00,560.00,$16.80,560.00,410.00,150.00,,"Pull Tab"
"Nut Scratcher","TC2417",0.50,1180.00,$0.00,590.00,400.00,190.00,,"Pull Tab"
"Barnyard Joe","TC2433",1.00,1200.00,$39.50,1200.00,930.00,270.00,,"Pull Tab"
"Hogwash","TC2441",1.00,480.00,$14.40,480.00,350.00,130.00,,"Pull Tab"
"Odd Ducks","TC2466",1.00,1520.00,$45.60,1520.00,1134.00,386.00,"y","Pull Tab"
"Pig Tales","TC2467",1.00,500.00,$15.00,500.00,370.00,130.00,"y","Pull Tab"
"The Bird","TC2482",1.00,1935.00,$59.15,1935.00,1520.00,415.00,"y","Pull Tab"
"Odd Duck","TC2483",1.00,1935.00,$59.15,1935.00,1520.00,415.00,,"Pull Tab"
"Nut Case","TC2484",1.00,1935.00,$59.15,1935.00,1520.00,415.00,,"Pull Tab"
"Cow-A-Bunga","TC2485",1.00,1935.00,$59.15,1935.00,1520.00,415.00,,"Pull Tab"
"Rocky Mountain High","TC2503",1.00,2780.00,$83.40,2780.00,2060.00,720.00,,"Pull Tab"
"Super Bonus Hoggywood","TC2511",1.00,1760.00,$52.80,1760.00,1350.00,410.00,,"Pull Tab"
"Dancing Stars","TC2517",1.00,800.00,$26.00,800.00,575.00,225.00,"y","Pull Tab"
"Why Would I Lie","TC2527",1.00,1860.00,$59.52,1860.00,1400.00,460.00,"y","Pull Tab"
"Tycoon","TC2530",1.00,740.00,$22.20,740.00,520.00,220.00,"y","Pull Tab"
"Angry Ones","TC2532",1.00,580.00,$17.40,580.00,410.00,170.00,,"Pull Tab"
"Baby Boomer","TC2547",1.00,420.00,$15.96,420.00,315.00,105.00,,"Pull Tab"
"Jumpin' Joeys","TC2575",1.00,1060.00,$31.80,1060.00,795.00,265.00,,"Pull Tab"
"Racing For Cash","TC2580",1.00,380.00,$12.40,380.00,280.00,100.00,,"Pull Tab"
"Lucky Dogs","TC2591",1.00,945.00,$29.10,945.00,750.00,195.00,,"Pull Tab"
"Lucky Ducks","TC2592",1.00,945.00,$29.10,945.00,750.00,195.00,,"Pull Tab"
"Dumb & Dumber","TC2615",1.00,1160.00,$37.12,1160.00,874.00,286.00,,"Pull Tab"
"Little 44","TC439",1.00,700.00,$21.00,700.00,488.00,212.00,"y","Pull Tab"
"Little 55","TC440",1.00,800.00,$24.00,800.00,240.00,560.00,"y","Pull Tab"
"Gimmee Some Balls","TC5010",1.00,1840.00,$55.20,1840.00,1400.00,440.00,,"Pull Tab"
"Lucky 13'S","TC5014",1.00,1900.00,$57.00,1900.00,1385.00,515.00,"y","Pull Tab"
"Winner's Galore","TC5015",1.00,1000.00,$30.00,1000.00,780.00,220.00,,"Pull Tab"
"Gold Rules","TC5056",1.00,1900.00,$60.25,1900.00,1380.00,520.00,,"Pull Tab"
"Queen of Mountain","TC5058",1.00,1680.00,$52.50,1680.00,1304.00,376.00,"y","Pull Tab"
"Diamond Grab","TC5060",1.00,1100.00,$33.00,1100.00,805.00,295.00,,"Pull Tab"
"Diamond Grab","TC5061",1.00,1500.00,$45.00,1500.00,1125.00,375.00,"y","Pull Tab"
"Diamond Grab","TC5062",1.00,1920.00,$57.60,1920.00,1420.00,500.00,,"Pull Tab"
"Lucky Duck","TC5064",1.00,1100.00,$36.30,1100.00,815.00,285.00,"y","Pull Tab"
"Lucky Duck","TC5065",1.00,1900.00,$60.80,1900.00,1100.00,800.00,,"Pull Tab"
"NasBall 420","TC5075",1.00,420.00,$0.00,420.00,295.00,125.00,,"Pull Tab"
"Nasball","TC5078",1.00,1900.00,$59.80,1900.00,1400.00,500.00,"y","Pull Tab"
"Gimmee Some Balls","TC5111",1.00,1085.00,$35.10,1085.00,764.00,321.00,,"Pull Tab"
"Gem Stones","tc5143",1.00,1505.00,$45.15,1505.00,1099.00,406.00,"y","Pull Tab"
"Good as Gold","TC5207",1.00,1900.00,$58.12,1900.00,1400.00,500.00,"y","Pull Tab"
"Serious Green","TC5220",1.00,1900.00,$57.00,1900.00,1400.00,500.00,,"Pull Tab"
"Money Thing","TC5267",1.00,1680.00,$50.40,1680.00,1180.00,500.00,"y","Pull Tab"
"Easy 500","TC5340",5.00,400.00,$0.00,2000.00,1625.00,375.00,,"Pull Tab"
"Loaded Up 1/500","TC5392",1.00,1280.00,$38.40,1280.00,895.00,385.00,,"Pull Tab"
"Loaded Up 2/500","TC5393",1.00,1920.00,$62.44,1920.00,1350.00,570.00,"y","Pull Tab"
"Jelly Bean","TC5395",1.00,1660.00,$49.95,1660.00,1160.00,500.00,"y","Pull Tab"
"Loaded Up 1/500","TC5398",1.00,2860.00,$85.80,2860.00,2020.00,840.00,,"Pull Tab"
"Dog Catcher","TC5412",1.00,2680.00,$84.36,2680.00,1890.00,790.00,,"Pull Tab"
"Running with the Big Dogs","TC5425",1.00,2680.00,$84.36,2680.00,2065.00,615.00,,"Pull Tab"
"Nothing But Money","TC5435",1.00,3800.00,$114.00,3800.00,2660.00,1140.00,,"Pull Tab"
"Sure Shootin'","TC5482",1.00,3600.00,$108.00,3600.00,2570.00,1030.00,,"Pull Tab"
"Banks","TC5562",1.00,1855.00,$57.51,1855.00,1321.00,534.00,"y","Pull Tab"
"Worth A Shot","TC5568",1.00,1920.00,$57.60,1920.00,1351.00,569.00,,"Pull Tab"
"Big E Nuff","TC5583",1.00,1680.00,$53.76,1680.00,1210.00,470.00,"y","Pull Tab"
"Big E Nuff","tc5584",1.00,2600.00,$84.10,2600.00,1880.00,720.00,"y","Pull Tab"
"Red Neck Country","TC5602",1.00,1000.00,$30.00,1000.00,750.00,250.00,"y","Pull Tab"
"Monster Green","TC5612",1.00,2640.00,$84.48,2640.00,1865.00,775.00,"y","Pull Tab"
"The Big Bang","TC5730",1.00,1460.00,$43.80,1460.00,1040.00,420.00,,"Pull Tab"
"The Big Bang","TC5731",1.00,1960.00,$58.80,1960.00,1400.00,560.00,,"Pull Tab"
"Cash Frenzy","TC5736",1.00,1680.00,$53.74,1680.00,1190.00,490.00,,"Pull Tab"
"Busy Bees","TC5777",1.00,860.00,$28.97,860.00,650.00,210.00,,"Pull Tab"
"The Big Sell","TC5808",1.00,1575.00,$51.98,1575.00,1170.00,405.00,,"Pull Tab"
"Hold for Gold","TC5842",1.00,1800.00,$57.60,1800.00,1350.00,450.00,"y","Pull Tab"
"Burnin' Hot","TC5845",1.00,1190.00,$39.00,1190.00,873.00,317.00,,"Pull Tab"
"Big Time Money","TC5846",1.00,1190.00,$39.00,1190.00,873.00,317.00,,"Pull Tab"
"Pickin Pigs","TC5888",1.00,600.00,$0.00,600.00,455.00,145.00,,"Pull Tab"
"Money Mayhem","TC5901",1.00,400.00,$12.00,400.00,365.00,135.00,,"Pull Tab"
"Money Mayhem","TC5902",1.00,1680.00,$50.40,1680.00,1185.00,495.00,,"Pull Tab"
"Livin Easy","TC5934",1.00,1380.00,$41.14,1380.00,965.00,415.00,,"Pull Tab"
"Livin Easy","TC5935",1.00,1960.00,$58.80,1960.00,1355.00,605.00,,"Pull Tab"
"Scratch Surprise","TC5952",1.00,1180.00,$35.40,1180.00,815.00,365.00,,"Pull Tab"
"Scratch Surprise","TC5953",1.00,1660.00,$51.00,1660.00,1190.00,470.00,,"Pull Tab"
"Animal Pack","TC6040",1.00,1540.00,$46.20,1540.00,1080.00,460.00,"y","Pull Tab"
"Loads of Dough","TC6042",1.00,6510.00,$0.00,6510.00,4500.00,2010.00,,"Pull Tab"
"Loads of Dough","tc6056",1.00,2640.00,$84.36,2640.00,1850.00,790.00,,"Pull Tab"
"Fort Knocks","TC6078",1.00,2500.00,$80.00,2500.00,1875.00,625.00,"y","Pull Tab"
"Good & Plenty","TC6094",1.00,1575.00,$48.50,1575.00,1120.00,455.00,"y","Pull Tab"
"Money Market","TC6128",1.00,1785.00,$55.33,1785.00,1177.00,608.00,,"Pull Tab"
"Reel Time","TC6130",1.00,1785.00,$55.33,1785.00,1177.00,608.00,"y","Pull Tab"
"Glitter Galore","TC6144",1.00,1155.00,$34.65,1155.00,755.00,400.00,"y","Pull Tab"
"300 Ball","TC6153",1.00,455.00,$16.25,455.00,300.00,155.00,,"Pull Tab"
"Cherry Blossom","TC6180",1.00,980.00,$30.00,980.00,678.00,302.00,,"Pull Tab"
"EZ MONEY","TC6197",1.00,1925.00,$58.25,1925.00,1390.00,535.00,"y","Pull Tab"
"Bankin It","TC6200",1.00,1925.00,$57.75,1925.00,1390.00,535.00,,"Pull Tab"
"Drive A Hard Bargain","TC6206",1.00,420.00,$15.96,420.00,283.00,137.00,,"Pull Tab"
"Be A Sport","TC6208",1.00,420.00,$15.96,420.00,283.00,137.00,,"Pull Tab"
"3 Amigos","TC6215",1.00,875.00,$29.48,875.00,635.00,240.00,,"Pull Tab"
"Bigger Is Better","TC6236",1.00,980.00,$29.40,980.00,688.00,292.00,,"Pull Tab"
"Monster Green","TC6247",1.00,2660.00,$83.90,2660.00,1865.00,795.00,,"Pull Tab"
"Lotto Dough","TC6249",1.00,2660.00,$84.32,2660.00,1865.00,795.00,,"Pull Tab"
"Action Packed","tc6251",1.00,1085.00,$32.55,1085.00,773.00,312.00,,"Pull Tab"
"Big Budget","TC6252",1.00,1085.00,$32.55,1085.00,773.00,312.00,,"Pull Tab"
"Seal The Deal","TC6260",1.00,2695.00,$84.50,2695.00,2065.00,630.00,,"Pull Tab"
"Hit It Big","TC6261",1.00,2695.00,$84.86,2695.00,2065.00,630.00,,"Pull Tab"
"Monsters of Money","TC6266",1.00,980.00,$29.75,980.00,678.00,302.00,,"Pull Tab"
"Egg-Cellent","TC6275",1.00,980.00,$31.75,980.00,678.00,302.00,,"Pull Tab"
"Reel Hot 7'S","TC6307",1.00,525.00,$16.10,525.00,384.00,141.00,,"Pull Tab"
"Jam Packed","TC6308",1.00,525.00,$16.10,525.00,384.00,141.00,,"Pull Tab"
"Evergreen","TC6309",1.00,525.00,$16.10,525.00,384.00,141.00,,"Pull Tab"
"Take The Pot","TC6324",1.00,3990.00,$121.00,3990.00,2860.00,1130.00,,"Pull Tab"
"Payroll","TC6325",1.00,3990.00,$125.26,3990.00,2860.00,1130.00,,"Pull Tab"
"On The Brink","TC6326",1.00,3990.00,$121.00,3990.00,2860.00,1130.00,,"Pull Tab"
"Bonus 25's","TC846",1.00,1000.00,$28.00,1000.00,720.00,280.00,,"Pull Tab"
"Stacks of Cash","TC893",1.00,1860.00,$59.52,1860.00,1350.00,510.00,,"Pull Tab"
"City Slickers","TC9015",1.00,525.00,$17.49,525.00,370.00,155.00,,"Pull Tab"
"Big & Nasty","TC9021",1.00,540.00,$17.98,540.00,406.00,135.00,,"Pull Tab"
"Speed Trap","TC9035",1.00,420.00,$15.96,420.00,300.00,120.00,,"Pull Tab"
"Hold Your Horses","TC9038",1.00,280.00,$10.00,280.00,200.00,80.00,"y","Pull Tab"
"Heavy Hitters","TC9059",1.00,230.00,$9.49,230.00,150.00,80.00,,"Pull Tab"
"Those Damn Things","TDT3260",1.00,1800.00,$54.00,1800.00,1400.00,400.00,"y","Pull Tab"
"testdemo","test123",1.00,1280.00,$40.00,1280.00,960.00,320.00,,"Pull Tab"
"Triple Gems","TG1872",1.00,1872.00,$56.16,1872.00,1300.00,572.00,,"Pull Tab"
"Ready To Pay","TP18901",1.00,1488.00,$43.18,1488.00,1108.00,380.00,,"Pull Tab"
"Caesar Sevens","TP23255",1.00,1350.00,$40.50,1350.00,980.00,370.00,,"Pull Tab"
"Big Pay Day","TP23535",1.00,1590.00,$47.70,1590.00,1206.00,384.00,,"Pull Tab"
"Fruity Pack","TP35456",1.00,790.00,$22.15,790.00,560.00,230.00,,"Pull Tab"
"Fruity Pack","TP35458",1.00,1015.00,$30.45,1015.00,715.00,300.00,,"Pull Tab"
"Road Trip","TP35976",1.00,560.00,$16.80,560.00,380.00,180.00,,"Pull Tab"
"Road Trip","TP35980",1.00,1020.00,$30.00,1020.00,715.00,305.00,,"Pull Tab"
"Haulin Cash","TP36082",1.00,1020.00,$20.40,1020.00,715.00,305.00,,"Pull Tab"
"Wild & Crazy Dudes","TP36209",1.00,560.00,$16.80,560.00,380.00,180.00,,"Pull Tab"
"Momma Pack","TP36450",1.00,1015.00,$30.45,1015.00,715.00,300.00,,"Pull Tab"
"Momma Pack","TP36451",1.00,1960.00,$58.80,1960.00,1405.00,555.00,,"Pull Tab"
"Fast Pack","TP37029",1.00,480.00,$14.40,480.00,360.00,120.00,,"Pull Tab"
"Players Pack","TP37404",1.00,1015.00,$30.45,1015.00,715.00,300.00,,"Pull Tab"
"Gambling Pack","TP37903",1.00,750.00,$22.50,750.00,550.00,200.00,,"Pull Tab"
"Busy Pack","TP38430",1.00,750.00,$22.50,750.00,550.00,200.00,,"Pull Tab"
"American Pride Pack","TP39805",1.00,1620.00,$5.00,1620.00,1195.00,425.00,,"Pull Tab"
"Flashback","TP40257",1.00,1620.00,$48.60,1620.00,1195.00,425.00,,"Pull Tab"
"Humpty Dumpty","TPD20376",1.00,1392.00,$41.76,1392.00,1068.00,324.00,,"Pull Tab"
"Triple 7","TR2856",1.00,2856.00,$85.68,2856.00,1995.00,861.00,,"Pull Tab"
"Trifecta 500 1505","TRF1505S5",1.00,1505.00,$52.70,1505.00,1100.00,405.00,,"Pull Tab"
"Trifecta 500","TRF2450S5",1.00,2450.00,$78.40,2450.00,1750.00,700.00,,"Pull Tab"
"Fireman's Pack","UM1W480FMP",1.00,480.00,$19.20,480.00,363.00,117.00,"y","Pull Tab"
"Game Week","UMGW1224",1.00,1224.00,$30.60,1224.00,927.00,297.00,,"Pull Tab"
"Wild 7's","WD2856",1.00,2856.00,$85.68,2856.00,1995.00,861.00,,"Pull Tab"
"invoice placeholder","xxxxx",,,,,,,,"Pull Tab"
